DATABASE_URL="postgresql://user:password@localhost:5432/collab_calendar"
JWT_SECRET="Sujit_shrestha7777"
FRONTEND_URL=http://localhost:5173
EMAIL_USER="sujitshrestha2060@gmail.com"
EMAIL_APP_PASSWORD= # Your 16-digit app password (no spaces)

